{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "Node10",
    "types": ["node"],
    "isolatedModules": false
  },
  "include": [
    "src/stores/productStore.ts",
    "src/models/ProductDto.ts",
    "src/types/**/*.ts",
    "src/boot/axios.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", ".test-dist"]
}
